{
  "name": "rocket-django",
  "version": "1.0.0",
  "description": "SaaS Django Starter styled with Tailwind/Flowbite",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "apexcharts": "^4.4.0",
    "autoprefixer": "^10.4.20",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "flowbite": "^3.0.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.1",
    "postcss-loader": "^8.1.1",
    "tailwindcss": "^4.0.0"
  }
}
