{
  "name": "rocket-django",
  "version": "1.0.0",
  "description": "SaaS Django Starter styled with Tailwind/Flowbite",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "apexcharts": "^3.48.0",
    "autoprefixer": "^10.4.19",
    "css-loader": "^7.1.1",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "flowbite": "^2.3.0",
    "mini-css-extract-plugin": "^2.8.1",
    "postcss-loader": "^8.1.1",
    "tailwindcss": "^3.4.3"
  }
}